plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "2.7.4")
}

dependencies {
    // 핵심 - 웹플럭스, netty
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 기타
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'


    // reactive conneting 핵심 모듈 - r2dbc, jpa, mysql
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    //implementation "com.github.jasync-sql:jasync-r2dbc-mysql:2.0.8"
    runtimeOnly 'io.r2dbc:r2dbc-pool'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'

    //implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.0.6-beta'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'


}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
